{
    "compilerOptions": {
        "module": "ES2020",
        "target": "ES2020",
        "moduleResolution": "Node",
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "declarationDir": "types"
    },
    "include": [
        "esm/index.js"
    ]
}
